<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #09293d;
        }
        h1 {
            color: #052335;
        }
        h3 {
            color: #077782c3;
        }
        p {
            font-size: 16px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        img {
            width: 300px;
            height: auto;
        }
        a {
            color: #2980b9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Bri</h1>
    <p> Hi, I'm pretty much new to coding. I'm interested in learning more about Web Development and Python.
        I've had a very basic introduction to HTML/CSS, Java, & Processing in the past. 
        Other interests: 3D/2D Animation , Illustration, UX Design, QA Testing </p>
    
    <h3>Hobbies</h3>
    <ul>
        <li>Cats</li>
        <li>Gardening</li>
        <li>Cooking</li>
        <li lang="ja">日本語
            <ul>
                <li>Anime</li>
                <li>Manga</li>
            </ul>
        <li> Reading</li>

        </li>
    </ul>
    
    <img src="images/Phoenix.png" alt="Phoenix">
    
    <p>link to the Internet Archive's Open Library <a href="https://openlibrary.org" target="_blank">OpenLibrary</a>.</p>
</body>
</html>
